@import "../styles/variables"
.item
  display: flex
  justify-content: space-between
  text-decoration-line: none
  color: #111827
  align-items: center
  border-bottom: 1px solid #efefef
  padding: 0.5em 0
  &:last-child
    border-bottom: none
  .title
    font-size: 1rem
    // font-weight: 500
    color: #111827
    flex: 1 1
  .des
    color: #9ca3af
    font-size: .875rem
    line-height: 1.25rem
