.primary-code
  padding: 0.2rem 0.4rem
  margin: 0
  font-size: 85%
  background-color: rgba(175,184,193,0.2)
  border-radius: 0.4rem

.codeblock
  img
    max-width: 100%
  pre > div
    background-color: #f7f7f7!important
  table
    border-collapse: collapse
    tr:nth-child(odd)
      background-color: #F5F5F5
    tr:nth-child(even)
      background-color: #fff
    td
      padding: 0.4rem
      border-bottom: 1px solid #e8e8e8
    th
      padding: 0.5rem
      background-color: #e9e9e9
      border-bottom: 1px solid #e8e8e8
