.primary-code
  padding: 0.2em 0.4em
  margin: 0
  font-size: 85%
  background-color: rgba(175,184,193,0.2)
  border-radius: 6px

.codeblock
  pre > div
    background-color: #f7f7f7!important
  table
    border-collapse: collapse
    tr:nth-child(odd)
      background-color: #F5F5F5
    tr:nth-child(even)
      background-color: #fff
    td
      padding: 9px 9px 9px 9px
      border-bottom: 1px solid #e8e8e8
    th
      padding: 10px 10px 10px 10px
      background-color: #e9e9e9
      border-bottom: 1px solid #e8e8e8
