@import "../styles/variables"
.link
  display: flex
  // justify-content: space-between
  align-items: center
  text-decoration-line: none
  color: $primary-color
  padding: 0.5rem 0
.title
  font-size: 1.1rem
  font-weight: 500
  color: #111827
  flex: 1 1
.date
  color: #9ca3af
  font-size: .875rem
  line-height: 1.25rem
