$font-stack: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
$primary-color: #313233
$primary-font-size: 16px
$primary-font-sm-size: 14px
$primary-max-width: 42rem
$font-color:#f0f0f0
